<html>
    <head>
        <title>card</title>
        <body>
            <style>
                 .container{
            width: fit-content;
            margin:auto;
        }
        .main{
            width: 400px;
            height: 600px;
            border: solid 2px rgb(187, 135, 235);
            float: left;
            margin: 10px;
        }
        .main  img{
            width:100%; 
        }
        .main h1,p{
            text-align:center;
        }
        .main button {
            color:purple;
            border-radius: 25px;
            padding: 16px 15px;
            background-color: pink;
        }
        .main:hover{
            background-color:rgb(214, 127, 255);
            border: flower #bb446e 30px;
        }
    
            </style>

        </body>
        <div class="container">
        <div class="main">
          <center>  <img src="C:\Users\dell6\OneDrive\Pictures\OIP (4).jpeg">
            <h1>Bangkok</h1>
            
            <p>It is the capital city of Thailand and it is the largest city.Located in the central part of the country,
                it is a majar Cultural, Political and Economic center in Southest Asia.
                 Bangkok is a majar tourist destination, known for its rich culture,cuisine,shopping and nightlife.</p>
            <button>Read More</button>
          </center>
        </div>




        <div class="main">
          <center>  <img src="C:\Users\dell6\OneDrive\Pictures\tobias-winkelmann-367873.jpg">
            <h1>Bali</h1>
        
            <p>Bali is the popular island and province in indonesia ,located in the westernmost part of the lesser sunda islands.
                one of the top tourist destination in the world,famus for stunnig beaches,sufring spots,volcanic mountains.
                Bali offer a blend of natural beauty,spirtuality,and vibrant arts.</p>
            <button>Read More</button>
          </center>
        </div>
        
            <button>Read More</button>
             



            <div class="main">
          <center>  <img src="C:\Users\dell6\OneDrive\Pictures\best-things-to-see-in-london.jpg">
            <h1>London</h1>
        
            <p>London is the capital and largest city of england and the united kingdom. it is one of the most important financial,
                cultural,political centers.london is a historical yet modern city,offering a diverse mix of traditions and inovation
                attaracting millions of vistors each year. </p>
            <button>Read More</button>
          </center>
        </div>
        
            <button>Read More</button>

        
        </div>
    </div>
    </head>
</html>
